# SpreadSheetTasks

./: .gitignore  Benchmark.ReadBench-report-github.md  LICENSE  README.md  test_null_debug.cs
docs/: index.md
plans/: test-coverage-improvement-plan.md
source/: SpreadSheetTasks.sln  SpreadSheetTasks.slnx
source/Benchmark/: Benchmark.csproj  Program.cs  SimpleStringPool.cs
source/Benchmark/FilesToTest/: 65K_Records_Data.xlsb
source/CsvReaderTest/: CsvBinaryReader.cs  CsvReader.csproj  CsvReaderTest.csproj  CsvTextReader.cs  Program.cs
source/CsvWriter/: CsvWriter.cs
source/SpreadSheetTasks/: BiffReaderWriter.cs  CellFormat.cs  CsvWriter.cs  ExcelReaderAbstract.cs  ExcelReaders.cs  ExcelWriter.cs  SpreadSheetTasks.csproj  XlsbWriter.cs  XlsxOrXlsbReadOrEdit.cs  XlsxWriter.cs  readme.md
source/SpreadSheetTasks/CsvReader/: CsvBinaryReader.cs  CsvTextReader.cs
source/SpreadSheetTasks/Helpers/: ReaderFromList.cs
source/TestFiles/: testExcel.xlsb  testExcel.xlsx
source/Tests/: BasicTests.cs  DataTypeTests.cs  DocsExamplesTests.cs  EdgeCaseTests.cs  ErrorHandlingTests.cs  ExcelComValidation.cs  FixesVerificationTests.cs  MissingApiTests.cs  ReaderAdvancedTests.cs  ReaderTests.cs  ReaderTypeConversionTests.cs  RealApplicationTests.cs  SylvanCompatibilityAdditionalTests.cs  SylvanInteropTestHelpers.cs  SylvanNullCompatibilityTests.cs  Tests.csproj  UnitTest1.cs  WriterAdvancedTests.cs  WriterTests.cs
source/TrimSample/: TrimSample.csproj
test_output/: validate-with-excel.ps1
test_output/v1.0.0_validation/: verify_excel.ps1
test_output/v1.0.0_validation/verify/: Program.cs  Verifier.csproj
