<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
	<TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
    <PackageReference Include="Sylvan.Data.Excel" Version="0.4.26" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpreadSheetTasks\SpreadSheetTasks.csproj" />
  </ItemGroup>

</Project>
