<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<TargetFrameworks>net9.0;net8.0</TargetFrameworks>
	<Nullable>enable</Nullable>
    <!--<TreatWarningsAsErrors>true</TreatWarningsAsErrors>-->
	<RootNamespace>SpreadSheetTasks</RootNamespace>
    <Authors>Krzysztof Duśko</Authors>
	<Company>Krzysztof Duśko</Company>
    <Description>The .NET library for fast reading and writing Excel files (.xlsx, .xlsb)</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageReadmeFile>README.md</PackageReadmeFile>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
	 <Version>0.3.2</Version>
	<LangVersion>latest</LangVersion>
    <PackageReleaseNotes>Performance improvements, Csv writer preview</PackageReleaseNotes>
    <PackageTags>xlsx;xlsb;excel;spreadsheets</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/KrzysztofDusko/SpreadSheetTasks</RepositoryUrl>
    <PackageProjectUrl>https://github.com/KrzysztofDusko/SpreadSheetTasks</PackageProjectUrl>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	  <IsTrimmable>true</IsTrimmable>
	  <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
  </PropertyGroup>
	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>
