<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<TargetFrameworks>net8.0;net6.0</TargetFrameworks>
    <RootNamespace>SpreadSheetTasks</RootNamespace>
    <Authors>Krzysztof Duśko</Authors>
    <Description>The .NET library for fast reading and writing Excel files (.xlsx, .xlsb)</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageReadmeFile>README.md</PackageReadmeFile>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
	<LangVersion>latest</LangVersion>
    <PackageReleaseNotes>Performance improvements, Csv writer preview</PackageReleaseNotes>
    <PackageTags>xlsx;xlsb;excel;spreadsheets</PackageTags>
    <Company>Krzysztof Duśko</Company>
    <Version>0.3.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/KrzysztofDusko/SpreadSheetTasks</RepositoryUrl>
    <PackageProjectUrl>https://github.com/KrzysztofDusko/SpreadSheetTasks</PackageProjectUrl>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	  <IsTrimmable>true</IsTrimmable>
	  <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
  </PropertyGroup>
	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>
