<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net7.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<PublishTrimmed>true</PublishTrimmed>
	<TrimmerDefaultAction>link</TrimmerDefaultAction>
  </PropertyGroup>

<ItemGroup>
	<TrimmerRootAssembly Include="CsvReader" />
 </ItemGroup>
	<ItemGroup>
    <ProjectReference Include="..\SpreadSheetTasks\SpreadSheetTasks.csproj" />
	<TrimmerRootAssembly Include="SpreadSheetTasks" />
 </ItemGroup>
  

</Project>
